<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <header class="header">
    <div class="header__container container">
       <div class="header__wrapper">
         <a class="header__wrapper_link" href="#">
           <img class="header__site-logo" src="../img/logo.svg" alt="Site Logo">
          </a>

         <ul class="header__list">
           <li class="header__item">
             <a class="header__list_link" href="#">home</a>
            </li>
           <li class="header__item">
             <a class="header__list_link" href="#">about</a>
            </li>
         </ul>
        </div>

        <div class="header__contact">
          <a class="header__contact-link" href="#contact">contact us</a>
        </div>
    </div>
  </header>
  <main>
    <!-- SITE HERO -->
    <section class="sitehero__second">
      <div class="container">
        <div class="sitehero_inner">
          <h2 class="sitehero__title">About</h2>
          <p class="sitehero__subtitle_second">We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
        </div>
      </div>
    </section>
    <!-- PESONAL -->
    <section class="personal">
      <div class="container">
        <h2 class="personal__title">Meet the directors</h2>
        <div class="personal__card">
          <ul class="personal__list">
            <li class="personal__item">
              <img src="../img/direct1.png" alt="" class="personal__img">
              <h3 class="personal__title_inner">Nikita Marks</h3>
              <p class="personal__subtitle">Founder & CEO</p>
              <div class="add"><span>+</span></div>
            </li>
            <li class="personal__item">
              <img src="../img/direct2.png" alt="" class="personal__img">
              <h3 class="personal__title_inner">Cristian Duncan</h3>
              <p class="personal__subtitle">Co-founder & COO</p>
              <div class="add"><span>+</span></div>
            </li>
            <li class="personal__item">
              <img src="../img/direct3.png" alt="" class="personal__img">
              <h3 class="personal__title_inner">Cruz Hamer</h3>
              <p class="personal__subtitle">Co-founder & CTO</p>
              <div class="add"><span>+</span></div>
            </li>
          </ul>

          <ul class="personal__list">
            <li class="personal__item">
              <img src="../img/direct4.png" alt="" class="personal__img">
              <h3 class="personal__title_inner">Drake Heaton</h3>
              <p class="personal__subtitle">Business Development Lead</p>
              <div class="add"><span>+</span></div>
            </li>
            <li class="personal__item">
              <img src="../img/direct5.png" alt="" class="personal__img">
              <h3 class="personal__title_inner">Griffin Wise</h3>
              <p class="personal__subtitle">Lead Marketing</p>
              <div class="add"><span>+</span></div>
            </li>
            <li class="personal__item">
              <img src="../img/direct1.png" alt="" class="personal__img">
              <h3 class="personal__title_inner">Griffin Wise</h3>
              <p class="personal__subtitle">Lead Marketing</p>
              <div class="add"><span>+</span></div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
</body>
</html>